<RCC>
    <qresource prefix="/icones">
        <file>logos/carre_focus.png</file>
        <file>logos/carre.png</file>
        <file>logos/choixColor_focus.png</file>
        <file>logos/choixColor.png</file>
        <file>logos/croix_focus.png</file>
        <file>logos/croix.png</file>
        <file>logos/line_focus.png</file>
        <file>logos/line.png</file>
        <file>logos/multiSegment_focus.png</file>
        <file>logos/multiSegment.png</file>
        <file>logos/oval_focus.png</file>
        <file>logos/oval.png</file>
        <file>logos/quadrilatere_focus.png</file>
        <file>logos/quadrilatere.png</file>
        <file>logos/arrow-big-07.png</file>
        <file>logos/arrow-big-08.png</file>
        <file>logos/arrow-big-09.png</file>
        <file>logos/arrow-big-10.png</file>
        <file>logos/arrow-big-11.png</file>
        <file>logos/arrow-big-12.png</file>
        <file>logos/arrow-small-09.png</file>
        <file>logos/arrow-small-10.png</file>
        <file>logos/arrow-small-11.png</file>
        <file>logos/arrow-small-12.png</file>
        <file>logos/arrow-small-13.png</file>
        <file>logos/arrow-small-14.png</file>
        <file>logos/arrow-small-15.png</file>
        <file>logos/arrow-small-16.png</file>
        <file>logos/arrow-small-17.png</file>
        <file>logos/arrow-small-18.png</file>
        <file>logos/awareness-ribbon.png</file>
        <file>logos/baby-stroller.png</file>
        <file>logos/backpack.png</file>
        <file>logos/balloon.png</file>
        <file>logos/bar-chart.png</file>
        <file>logos/basketball.png</file>
        <file>logos/battery-full.png</file>
        <file>logos/bell.png</file>
        <file>logos/binocular.png</file>
        <file>logos/biohazard.png</file>
        <file>logos/bomb.png</file>
        <file>logos/bookmark.png</file>
        <file>logos/box-3d.png</file>
        <file>logos/box-sealed.png</file>
        <file>logos/brain.png</file>
        <file>logos/briefcase.png</file>
        <file>logos/brightness.png</file>
        <file>logos/bug.png</file>
        <file>logos/business-tie.png</file>
        <file>logos/button-fast-forward.png</file>
        <file>logos/button-fast-rewind.png</file>
        <file>logos/button-next-item.png</file>
        <file>logos/button-next.png</file>
        <file>logos/button-pause.png</file>
        <file>logos/button-play.png</file>
        <file>logos/button-previous-item.png</file>
        <file>logos/button-previous.png</file>
        <file>logos/button-record.png</file>
        <file>logos/button-stop.png</file>
        <file>logos/button.png</file>
        <file>logos/calculator.png</file>
        <file>logos/calendar.png</file>
        <file>logos/camera.png</file>
        <file>logos/camp.png</file>
        <file>logos/car-battery.png</file>
        <file>logos/car-side.png</file>
        <file>logos/car.png</file>
        <file>logos/caravan.png</file>
        <file>logos/card-in.png</file>
        <file>logos/caution.png</file>
        <file>logos/cctv.png</file>
        <file>logos/cemetery.png</file>
        <file>logos/chess-castle.png</file>
        <file>logos/chinese-lantern.png</file>
        <file>logos/chocolate.png</file>
        <file>logos/circular-saw-blade.png</file>
        <file>logos/clock.png</file>
        <file>logos/cloud.png</file>
        <file>logos/coding.png</file>
        <file>logos/color-swap.png</file>
        <file>logos/comb.png</file>
        <file>logos/compass.png</file>
        <file>logos/connectivity-bar.png</file>
        <file>logos/construction-barrier.png</file>
        <file>logos/contrast.png</file>
        <file>logos/cooking-utensil.png</file>
        <file>logos/credit-card.png</file>
        <file>logos/crown.png</file>
        <file>logos/cylinder.png</file>
        <file>logos/desk-lamp.png</file>
        <file>logos/desk.png</file>
        <file>logos/diary.png</file>
        <file>logos/direction-path.png</file>
        <file>logos/do-not-disturb.png</file>
        <file>logos/document.png</file>
        <file>logos/dollar-sign.png</file>
        <file>logos/drama.png</file>
        <file>logos/drawer.png</file>
        <file>logos/dress-hanger.png</file>
        <file>logos/drink-toast.png</file>
        <file>logos/dropper.png</file>
        <file>logos/drumstick.png</file>
        <file>logos/dumbbell.png</file>
        <file>logos/earth-usa.png</file>
        <file>logos/electric.png</file>
        <file>logos/elevator.png</file>
        <file>logos/email.png</file>
        <file>logos/embed.png</file>
        <file>logos/emergency.png</file>
        <file>logos/eraser.png</file>
        <file>logos/facebook.png</file>
        <file>logos/factory-pollution.png</file>
        <file>logos/fax.png</file>
        <file>logos/file.png</file>
        <file>logos/film-clap-board.png</file>
        <file>logos/film.png</file>
        <file>logos/fire-torch.png</file>
        <file>logos/fire.png</file>
        <file>logos/flag.png</file>
        <file>logos/flower-pot.png</file>
        <file>logos/flower.png</file>
        <file>logos/folder.png</file>
        <file>logos/forbidden.png</file>
        <file>logos/fork-knife.png</file>
        <file>logos/forklift.png</file>
        <file>logos/gear.png</file>
        <file>logos/gift.png</file>
        <file>logos/glass.png</file>
        <file>logos/glasses.png</file>
        <file>logos/graduation-cap.png</file>
        <file>logos/grape.png</file>
        <file>logos/guitar.png</file>
        <file>logos/hammer.png</file>
        <file>logos/hand-shake.png</file>
        <file>logos/hand.png</file>
        <file>logos/handcuff.png</file>
        <file>logos/hat.png</file>
        <file>logos/hd.png</file>
        <file>logos/heart-rate.png</file>
        <file>logos/hierarchy.png</file>
        <file>logos/home.png</file>
        <file>logos/horse.png</file>
        <file>logos/house.png</file>
        <file>logos/id-card.png</file>
        <file>logos/info.png</file>
        <file>logos/ipad.png</file>
        <file>logos/iphone.png</file>
        <file>logos/key.png</file>
        <file>logos/keyboard.png</file>
        <file>logos/knife.png</file>
        <file>logos/laptop.png</file>
        <file>logos/layer.png</file>
        <file>logos/lifebuoy.png</file>
        <file>logos/lightbulb-off.png</file>
        <file>logos/link.png</file>
        <file>logos/lock.png</file>
        <file>logos/lorry-side.png</file>
        <file>logos/love.png</file>
        <file>logos/magic.png</file>
        <file>logos/man-figure.png</file>
        <file>logos/man.png</file>
        <file>logos/map-pin.png</file>
        <file>logos/mathematical-instrument.png</file>
        <file>logos/medical-sign.png</file>
        <file>logos/message.png</file>
        <file>logos/microphone-handheld.png</file>
        <file>logos/microphone.png</file>
        <file>logos/minus-sign.png</file>
        <file>logos/monitor.png</file>
        <file>logos/moon.png</file>
        <file>logos/mountain.png</file>
        <file>logos/mouse.png</file>
        <file>logos/multiple.png</file>
        <file>logos/mushroom.png</file>
        <file>logos/music.png</file>
        <file>logos/new.png</file>
        <file>logos/newspaper.png</file>
        <file>logos/no-cash.png</file>
        <file>logos/no-entry.png</file>
        <file>logos/noodle.png</file>
        <file>logos/office-bin.png</file>
        <file>logos/old-phone.png</file>
        <file>logos/onion.png</file>
        <file>logos/paint-roller.png</file>
        <file>logos/paint.png</file>
        <file>logos/paper-clip.png</file>
        <file>logos/paper-message.png</file>
        <file>logos/paperwork.png</file>
        <file>logos/pen.png</file>
        <file>logos/pencil.png</file>
        <file>logos/pet-dog.png</file>
        <file>logos/phone-book.png</file>
        <file>logos/phone.png</file>
        <file>logos/photo.png</file>
        <file>logos/picnic.png</file>
        <file>logos/pie-chart.png</file>
        <file>logos/pine-tree.png</file>
        <file>logos/pipe.png</file>
        <file>logos/pizza.png</file>
        <file>logos/plier.png</file>
        <file>logos/plus-sign.png</file>
        <file>logos/pointer.png</file>
        <file>logos/poker.png</file>
        <file>logos/pouch.png</file>
        <file>logos/power-button.png</file>
        <file>logos/power-plug.png</file>
        <file>logos/presentation.png</file>
        <file>logos/printer.png</file>
        <file>logos/processor.png</file>
        <file>logos/push-pin.png</file>
        <file>logos/pyramid.png</file>
        <file>logos/question.png</file>
        <file>logos/quote.png</file>
        <file>logos/race-flag.png</file>
        <file>logos/radioactive.png</file>
        <file>logos/rank.png</file>
        <file>logos/recycle-bin.png</file>
        <file>logos/recycle.png</file>
        <file>logos/resize.png</file>
        <file>logos/rooster.png</file>
        <file>logos/route-sign.png</file>
        <file>logos/rss.png</file>
        <file>logos/ruler.png</file>
        <file>logos/safe-bank.png</file>
        <file>logos/satellite.png</file>
        <file>logos/scale.png</file>
        <file>logos/scissor.png</file>
        <file>logos/screen-area.png</file>
        <file>logos/screen.png</file>
        <file>logos/screwdriver.png</file>
        <file>logos/search.png</file>
        <file>logos/server.png</file>
        <file>logos/shampoo.png</file>
        <file>logos/share.png</file>
        <file>logos/shield-round.png</file>
        <file>logos/shirt.png</file>
        <file>logos/shopping-bag.png</file>
        <file>logos/shopping-cart.png</file>
        <file>logos/shuriken.png</file>
        <file>logos/sketch.png</file>
        <file>logos/smiley-beast.png</file>
        <file>logos/smiley-smile.png</file>
        <file>logos/smoking.png</file>
        <file>logos/snow-flake.png</file>
        <file>logos/soccer.png</file>
        <file>logos/sock.png</file>
        <file>logos/sofa.png</file>
        <file>logos/soft-drink.png</file>
        <file>logos/spanner.png</file>
        <file>logos/speaker-electric.png</file>
        <file>logos/speaker-on.png</file>
        <file>logos/spiral.png</file>
        <file>logos/sport-shoes.png</file>
        <file>logos/star.png</file>
        <file>logos/stethoscope.png</file>
        <file>logos/stopwatch.png</file>
        <file>logos/storage.png</file>
        <file>logos/sun.png</file>
        <file>logos/supplement.png</file>
        <file>logos/swap.png</file>
        <file>logos/swimming-pool.png</file>
        <file>logos/switch.png</file>
        <file>logos/sword.png</file>
        <file>logos/table-lamp.png</file>
        <file>logos/tag.png</file>
        <file>logos/target.png</file>
        <file>logos/tea.png</file>
        <file>logos/tennis.png</file>
        <file>logos/text-left.png</file>
        <file>logos/text-list.png</file>
        <file>logos/text-pic-left.png</file>
        <file>logos/text.png</file>
        <file>logos/thermometer.png</file>
        <file>logos/thumb-up.png</file>
        <file>logos/tic-tac-toe.png</file>
        <file>logos/tick.png</file>
        <file>logos/ticket.png</file>
        <file>logos/torch-light.png</file>
        <file>logos/toxic.png</file>
        <file>logos/traffic-congestion.png</file>
        <file>logos/tree.png</file>
        <file>logos/trophy.png</file>
        <file>logos/tsunami.png</file>
        <file>logos/twitter.png</file>
        <file>logos/uptrend.png</file>
        <file>logos/vector.png</file>
        <file>logos/wallet.png</file>
        <file>logos/water hose.png</file>
        <file>logos/water-bottle.png</file>
        <file>logos/water.png</file>
        <file>logos/weight-scale.png</file>
        <file>logos/weight.png</file>
        <file>logos/wheelbarrow.png</file>
        <file>logos/whistle.png</file>
        <file>logos/wifi.png</file>
        <file>logos/wind.png</file>
        <file>logos/windmill.png</file>
        <file>logos/window-app.png</file>
        <file>logos/wolf-cartoon.png</file>
        <file>logos/woman-figure.png</file>
        <file>logos/woman.png</file>
        <file>logos/wooden-picket.png</file>
        <file>logos/write.png</file>
        <file>logos/34.png</file>
        <file>logos/35.png</file>
        <file>logos/55.png</file>
        <file>logos/64.png</file>
        <file>logos/65.png</file>
        <file>logos/33.png</file>
        <file>logos/ellipse.png</file>
        <file>logos/triangle.png</file>
    </qresource>
</RCC>
